h1
  text-align: center

.game_board
  user-select: none
  width: 294px
  height: 294px
  margin: 0 auto
  background-color: black
  box-shadow: inset 0 0 0 1px white

.row
  clear: both

.tile
  font-size: 64px
  display: flex
  float: left
  align-items: center
  justify-content: center
  vertical-align: bottom
  width: 96px
  height: 96px
  margin: 1px
  background-color: white

  &:hover
    background-color: pink

#status
  height: 3em
  text-align: center
